# systemd unit file for the Python BSEC BME68x Service
[Unit]

# Human readable name of the unit
Description=BSEC BME68x Influx Service

Wants=network-online.target
After=network-online.target

[Service]

# Command to execute when the service is started
WorkingDirectory=/opt/bsec_bme680-homie/
ExecStart=/usr/bin/python3 /opt/bsec_bme680-homie/bsec_bme680-homie.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=root

# Send CTRL+C tot python Script to terminate it clean
KillSignal=SIGINT

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
